hej
hur
mår 
du
idag
jag
mår
bra
hur mår du idag
Hej, hur mår du idag?
Jag mår bra.
bra
härligt
relevant
uppskattat
ni
kan
ju
säkert
ta
mer
etthundra
tvåhundra
trehundra
fyrahundra
femhundra
sexhundra
sjuhundra
åttahundra
niohundra
gick
vandra
beställa
hej
farfar
sydney
lo
effy
pappa
mamma
ida
anders
piano
noter
kromoson
chiropraktor
stjärna
klot
boll
lampa
soffa
fotölj
vinyl
vinylspelare
julgran
gran
ek
bok
bord
ljus
blomma
katt
hund
drake
stol
låda
television
tv
tavla
bild
ram
brödrost
kaffebryggare
pepparkaka
pepparkakshus
hylla
teckning
brev
hörlurar
laddare
sladd
dator
filt
keyboard
strumpa
växt
skåp
byrå
kudde
julgranskula
julgranskulor
högtalare
förstärkare
pelikan
fågel
djur
flyga
deoderant
deo
väska
tomteluva
laptop
anteckningsblock
anteckningsbok
anteckning
önskelista
musik
häst
halmhäst
halm
staty
